.row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: minmax(700px, 1000px);
    width: 80%;
    height: 80vh;
}
.row2>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row2>div>img{
    width: 250px;
    height: 250px;
}